<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ky0-sG-Tob">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="qRd-WI-4AQ">
            <objects>
                <navigationController id="aIw-wG-R9h" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNe-WW-qKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowPushOfSameClassTwice" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="7gu-qA-NQJ" kind="relationship" relationship="rootViewController" id="bhD-uZ-cD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg7-CY-Pjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491" y="903"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="VYb-Ka-FVo">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="7gu-qA-NQJ" customClass="SideMenuViewController" customModule="_2Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6a-qU-9Aa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ulf-Aa-WZF">
                                <rect key="frame" x="0.0" y="76" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LJO-xm-Dd8"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-ZK-KH1" userLabel="View Line">
                                <rect key="frame" x="20" y="236" width="374" height="1"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1MX-Az-Jp7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-language" translatesAutoresizingMaskIntoConstraints="NO" id="jQ2-TU-tb8">
                                <rect key="frame" x="20" y="257" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="JDX-vB-wWv"/>
                                    <constraint firstAttribute="height" constant="24" id="UsX-bq-yKp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVA-p5-jFo">
                                <rect key="frame" x="54" y="259" width="73.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-Pc-2ge" userLabel="View Line">
                                <rect key="frame" x="20" y="301" width="374" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xqc-2E-LCI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Down" translatesAutoresizingMaskIntoConstraints="NO" id="sLu-fH-cfp">
                                <rect key="frame" x="381" y="265" width="13" height="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE7-09-lc6">
                                <rect key="frame" x="317" y="259" width="54" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G5-Xs-zdc">
                                <rect key="frame" x="304" y="254" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X9s-lx-rgM"/>
                                    <constraint firstAttribute="width" constant="80" id="hDt-ys-2tp"/>
                                </constraints>
                                <connections>
                                    <action selector="languageBtn:" destination="7gu-qA-NQJ" eventType="touchUpInside" id="iZU-HW-4P3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2P1-5k-3g0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1G5-Xs-zdc" firstAttribute="centerX" secondItem="LE7-09-lc6" secondAttribute="centerX" id="13e-xB-t7j"/>
                            <constraint firstItem="sLu-fH-cfp" firstAttribute="leading" secondItem="LE7-09-lc6" secondAttribute="trailing" constant="10" id="5KU-bn-UnG"/>
                            <constraint firstItem="cK0-Pc-2ge" firstAttribute="top" secondItem="jQ2-TU-tb8" secondAttribute="bottom" constant="20" id="5zB-jz-sgz"/>
                            <constraint firstAttribute="trailing" secondItem="sLu-fH-cfp" secondAttribute="trailing" constant="20" id="7lR-ln-uzl"/>
                            <constraint firstItem="2P1-5k-3g0" firstAttribute="trailing" secondItem="iSV-ZK-KH1" secondAttribute="trailing" constant="20" id="81r-ts-ZAF"/>
                            <constraint firstItem="Ulf-Aa-WZF" firstAttribute="top" secondItem="2P1-5k-3g0" secondAttribute="top" constant="20" id="BoA-T8-2td"/>
                            <constraint firstItem="1G5-Xs-zdc" firstAttribute="centerY" secondItem="LE7-09-lc6" secondAttribute="centerY" id="CVI-MC-fJE"/>
                            <constraint firstItem="iSV-ZK-KH1" firstAttribute="top" secondItem="Ulf-Aa-WZF" secondAttribute="bottom" constant="10" id="KM0-wD-Cfo"/>
                            <constraint firstItem="LE7-09-lc6" firstAttribute="centerY" secondItem="sLu-fH-cfp" secondAttribute="centerY" id="KdN-kJ-54d"/>
                            <constraint firstItem="sLu-fH-cfp" firstAttribute="centerY" secondItem="uVA-p5-jFo" secondAttribute="centerY" id="MHI-o0-u2O"/>
                            <constraint firstItem="cK0-Pc-2ge" firstAttribute="leading" secondItem="Y6a-qU-9Aa" secondAttribute="leading" constant="20" id="SIQ-1l-r9x"/>
                            <constraint firstItem="2P1-5k-3g0" firstAttribute="trailing" secondItem="Ulf-Aa-WZF" secondAttribute="trailing" id="XK9-MF-ahW"/>
                            <constraint firstItem="uVA-p5-jFo" firstAttribute="centerY" secondItem="jQ2-TU-tb8" secondAttribute="centerY" id="Y4N-tH-ovw"/>
                            <constraint firstItem="jQ2-TU-tb8" firstAttribute="top" secondItem="iSV-ZK-KH1" secondAttribute="bottom" constant="20" id="bL3-59-bU3"/>
                            <constraint firstItem="jQ2-TU-tb8" firstAttribute="leading" secondItem="2P1-5k-3g0" secondAttribute="leading" constant="20" id="eTo-WZ-xaT"/>
                            <constraint firstItem="uVA-p5-jFo" firstAttribute="leading" secondItem="jQ2-TU-tb8" secondAttribute="trailing" constant="10" id="ggL-4L-JZs"/>
                            <constraint firstItem="Ulf-Aa-WZF" firstAttribute="leading" secondItem="2P1-5k-3g0" secondAttribute="leading" id="iQ8-76-9by"/>
                            <constraint firstItem="iSV-ZK-KH1" firstAttribute="leading" secondItem="2P1-5k-3g0" secondAttribute="leading" constant="20" id="vVu-qr-pYq"/>
                            <constraint firstAttribute="trailing" secondItem="cK0-Pc-2ge" secondAttribute="trailing" constant="20" id="ya8-rM-qMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vIP-DV-YLT"/>
                    <connections>
                        <outlet property="languageLbl" destination="LE7-09-lc6" id="YwV-Gj-xS0"/>
                        <outlet property="tableHeight" destination="LJO-xm-Dd8" id="vSE-4Z-cis"/>
                        <outlet property="tableView" destination="Ulf-Aa-WZF" id="1Lh-YF-JLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i95-xl-pjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481.1594202898552" y="1672.7678571428571"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="lSm-dg-dct">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="Ye9-Ho-5AY" customClass="EventViewController" customModule="_2Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAb-gX-IQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-zc-fVP">
                                <rect key="frame" x="20" y="108" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NSe-sJ-Zuv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-7C-YHc">
                                <rect key="frame" x="0.0" y="149" width="414" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eba-6X-FLk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MOI-CX-0wI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q9B-Ia-Xi9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BBe-Wy-BLO">
                                <rect key="frame" x="345" y="103" width="51" height="31"/>
                                <color key="onTintColor" red="0.94901960780000005" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="swBtn:" destination="Ye9-Ho-5AY" eventType="valueChanged" id="p2b-dn-vXL"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medal view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4em-sZ-VPr">
                                <rect key="frame" x="268" y="110.5" width="67" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DgI-Ju-PTM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qX1-zc-fVP" firstAttribute="top" secondItem="DgI-Ju-PTM" secondAttribute="top" constant="20" id="3f6-m9-OiP"/>
                            <constraint firstItem="BBe-Wy-BLO" firstAttribute="centerY" secondItem="qX1-zc-fVP" secondAttribute="centerY" id="4Jf-gV-Did"/>
                            <constraint firstItem="Nu6-7C-YHc" firstAttribute="leading" secondItem="DgI-Ju-PTM" secondAttribute="leading" id="HHk-vq-BmB"/>
                            <constraint firstItem="DgI-Ju-PTM" firstAttribute="trailing" secondItem="BBe-Wy-BLO" secondAttribute="trailing" constant="20" id="TCd-if-GPs"/>
                            <constraint firstItem="4em-sZ-VPr" firstAttribute="centerY" secondItem="BBe-Wy-BLO" secondAttribute="centerY" id="US4-Yc-kRc"/>
                            <constraint firstItem="BBe-Wy-BLO" firstAttribute="leading" secondItem="4em-sZ-VPr" secondAttribute="trailing" constant="10" id="eaZ-gp-C6d"/>
                            <constraint firstItem="DgI-Ju-PTM" firstAttribute="trailing" secondItem="Nu6-7C-YHc" secondAttribute="trailing" id="fQZ-on-uda"/>
                            <constraint firstAttribute="bottom" secondItem="Nu6-7C-YHc" secondAttribute="bottom" id="gm6-DD-YMO"/>
                            <constraint firstItem="Nu6-7C-YHc" firstAttribute="top" secondItem="qX1-zc-fVP" secondAttribute="bottom" constant="20" id="o1m-zf-wLu"/>
                            <constraint firstItem="qX1-zc-fVP" firstAttribute="leading" secondItem="DgI-Ju-PTM" secondAttribute="leading" constant="20" id="rwH-eI-m4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQ6-hy-JDY"/>
                    <connections>
                        <outlet property="collectionView" destination="Nu6-7C-YHc" id="W0P-pp-iZI"/>
                        <outlet property="totalEventsLbl" destination="qX1-zc-fVP" id="Nww-U2-Hz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUM-6F-Woa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="2713"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="_2Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-8z-QWj">
                                <rect key="frame" x="0.0" y="88" width="414" height="2262"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0L-Yu-0sw" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2061"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5P-Bg-4AJ" customClass="FSPagerView" customModule="FSPagerView">
                                                <rect key="frame" x="0.0" y="10" width="414" height="170"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="4SY-19-p6h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byQ-lD-MrU" userLabel="Page Control" customClass="FSPageControl" customModule="FSPagerView">
                                                <rect key="frame" x="157" y="190" width="100" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="jVc-j1-k2Y"/>
                                                    <constraint firstAttribute="height" constant="10" id="oxG-Le-jcX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-bb-gAN">
                                                <rect key="frame" x="10" y="220" width="384" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Crh-oH-Ldy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vrW-xf-pBb">
                                                <rect key="frame" x="10" y="251" width="394" height="70"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.29898473619999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="2IM-kS-GZ7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BRk-CS-UAe">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Uz-4G-w98">
                                                        <rect key="frame" x="0.0" y="-29" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MFP-P6-VJF">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lts-BY-Irj" userLabel="View Line">
                                                <rect key="frame" x="10" y="341" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rUH-S3-bI1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QZ-ZV-Ac2">
                                                <rect key="frame" x="10" y="362" width="384" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="E0j-cl-re0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bGo-ZC-BTP">
                                                <rect key="frame" x="10" y="393" width="404" height="270"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="Rky-S7-zTt"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6fy-1M-U3v">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="crm-Sm-s7j">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Fz-J7-HdN">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-E8-H6c" userLabel="View Line">
                                                <rect key="frame" x="10" y="683" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6Ug-IA-KKv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porpular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMS-ce-Gbk">
                                                <rect key="frame" x="10" y="704" width="384" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="p4l-1h-Zfr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-g6-USk">
                                                <rect key="frame" x="10" y="735" width="404" height="270"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FPQ-5I-6mv">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Td1-n0-8NS">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uba-Np-Pi7">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHN-0o-oK4" userLabel="View Line">
                                                <rect key="frame" x="10" y="1025" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DQM-by-cBV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New releases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-Aq-IGQ">
                                                <rect key="frame" x="10" y="1046" width="384" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YGC-vy-9N0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-rb-tMG">
                                                <rect key="frame" x="10" y="1077" width="404" height="270"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U6d-fR-zOM">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="czC-q7-imH">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zsZ-NC-Y4M">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-1o-8zG" userLabel="View Line">
                                                <rect key="frame" x="10" y="1367" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rzm-Oy-sIN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91D-H4-qGS">
                                                <rect key="frame" x="10" y="1388" width="384" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="p0v-4z-kgp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-Zg-JX4">
                                                <rect key="frame" x="10" y="1419" width="404" height="270"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lo9-xR-2Jq">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="21X-sE-WdZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A1k-MS-FcL">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7A-6E-FUr" userLabel="View Line">
                                                <rect key="frame" x="10" y="1709" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="voV-Yi-rqG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Races" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-5i-sTD">
                                                <rect key="frame" x="10" y="1730" width="384" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="J9g-On-TLl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M3X-Xh-04g">
                                                <rect key="frame" x="10" y="1761" width="404" height="270"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i9O-SN-beQ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mx7-Z5-ELl">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3OF-Bi-cFR">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="M3X-Xh-04g" secondAttribute="bottom" constant="30" id="1Qt-39-wkr"/>
                                            <constraint firstItem="bB2-Aq-IGQ" firstAttribute="top" secondItem="mHN-0o-oK4" secondAttribute="bottom" constant="20" id="2zo-08-9BR"/>
                                            <constraint firstItem="91D-H4-qGS" firstAttribute="leading" secondItem="V0L-Yu-0sw" secondAttribute="leading" constant="10" id="3lI-rq-QgV"/>
                                            <constraint firstItem="6RP-rb-tMG" firstAttribute="leading" secondItem="V0L-Yu-0sw" secondAttribute="leading" constant="10" id="4Zw-P8-ifv"/>
                                            <constraint firstItem="ADs-g6-USk" firstAttribute="height" secondItem="bGo-ZC-BTP" secondAttribute="height" id="5WF-7L-KtD"/>
                                            <constraint firstItem="gyJ-5i-sTD" firstAttribute="leading" secondItem="V0L-Yu-0sw" secondAttribute="leading" constant="10" id="6Yk-Vb-IOS"/>
                                            <constraint firstItem="M3X-Xh-04g" firstAttribute="leading" secondItem="V0L-Yu-0sw" secondAttribute="leading" constant="10" id="7P3-up-P4s"/>
                                            <constraint firstItem="vrW-xf-pBb" firstAttribute="leading" secondItem="V0L-Yu-0sw" secondAttribute="leading" constant="10" id="89z-1o-gD8"/>
                                            <constraint firstItem="gyJ-5i-sTD" firstAttribute="top" secondItem="u7A-6E-FUr" secondAttribute="bottom" constant="20" id="9cx-m6-UMK"/>
                                            <constraint firstItem="EMS-ce-Gbk" firstAttribute="leading" secondItem="V0L-Yu-0sw" secondAttribute="leading" constant="10" id="Cmz-wn-5De"/>
                                            <constraint firstItem="I6c-Zg-JX4" firstAttribute="top" secondItem="91D-H4-qGS" secondAttribute="bottom" constant="10" id="EKv-sb-80y"/>
                                            <constraint firstAttribute="trailing" secondItem="bB2-Aq-IGQ" secondAttribute="trailing" constant="20" id="GtX-gQ-VAF"/>
                                            <constraint firstAttribute="trailing" secondItem="gyJ-5i-sTD" secondAttribute="trailing" constant="20" id="GxM-az-oX3"/>
                                            <constraint firstAttribute="trailing" secondItem="6QZ-ZV-Ac2" secondAttribute="trailing" constant="20" id="GxY-h4-eRg"/>
                                            <constraint firstItem="I6c-Zg-JX4" firstAttribute="height" secondItem="bGo-ZC-BTP" secondAttribute="height" id="HHJ-4I-L7o"/>
                                            <constraint firstAttribute="trailing" secondItem="g4P-bb-gAN" secondAttribute="trailing" constant="20" id="Ixg-id-sfg"/>
                                            <constraint firstAttribute="trailing" secondItem="mHN-0o-oK4" secondAttribute="trailing" constant="10" id="JrC-3X-acw"/>
                                            <constraint firstItem="byQ-lD-MrU" firstAttribute="centerX" secondItem="V0L-Yu-0sw" secondAttribute="centerX" id="KQW-c5-Xz6"/>
                                            <constraint firstItem="ADs-g6-USk" firstAttribute="top" secondItem="EMS-ce-Gbk" secondAttribute="bottom" constant="10" id="KhB-hk-JVU"/>
                                            <constraint firstItem="ADs-g6-USk" firstAttribute="leading" secondItem="V0L-Yu-0sw" secondAttribute="leading" constant="10" id="PW3-jl-LY6"/>
                                            <constraint firstItem="w5P-Bg-4AJ" firstAttribute="leading" secondItem="V0L-Yu-0sw" secondAttribute="leading" id="RVT-Yz-GW8"/>
                                            <constraint firstItem="mHN-0o-oK4" firstAttribute="leading" secondItem="V0L-Yu-0sw" secondAttribute="leading" constant="10" id="TOm-O4-8dL"/>
                                            <constraint firstAttribute="trailing" secondItem="mBm-E8-H6c" secondAttribute="trailing" constant="10" id="Thp-NK-FZi"/>
                                            <constraint firstItem="mBm-E8-H6c" firstAttribute="top" secondItem="bGo-ZC-BTP" secondAttribute="bottom" constant="20" id="U0k-AF-cAs"/>
                                            <constraint firstAttribute="trailing" secondItem="EMS-ce-Gbk" secondAttribute="trailing" constant="20" id="VVb-YR-hXb"/>
                                            <constraint firstItem="M3X-Xh-04g" firstAttribute="top" secondItem="gyJ-5i-sTD" secondAttribute="bottom" constant="10" id="X6J-Xq-w5Q"/>
                                            <constraint firstItem="gRP-1o-8zG" firstAttribute="top" secondItem="6RP-rb-tMG" secondAttribute="bottom" constant="20" id="X6o-3C-5gM"/>
                                            <constraint firstAttribute="trailing" secondItem="u7A-6E-FUr" secondAttribute="trailing" constant="10" id="XKh-2Q-FNa"/>
                                            <constraint firstItem="u7A-6E-FUr" firstAttribute="top" secondItem="I6c-Zg-JX4" secondAttribute="bottom" constant="20" id="Xe1-0q-Wj5"/>
                                            <constraint firstItem="6QZ-ZV-Ac2" firstAttribute="top" secondItem="Lts-BY-Irj" secondAttribute="bottom" constant="20" id="XzC-g5-nFP"/>
                                            <constraint firstItem="91D-H4-qGS" firstAttribute="top" secondItem="gRP-1o-8zG" secondAttribute="bottom" constant="20" id="Zio-8E-Po7"/>
                                            <constraint firstItem="mHN-0o-oK4" firstAttribute="top" secondItem="ADs-g6-USk" secondAttribute="bottom" constant="20" id="bad-NU-9mA"/>
                                            <constraint firstItem="EMS-ce-Gbk" firstAttribute="top" secondItem="mBm-E8-H6c" secondAttribute="bottom" constant="20" id="dXS-Tm-Cx7"/>
                                            <constraint firstItem="6QZ-ZV-Ac2" firstAttribute="leading" secondItem="V0L-Yu-0sw" secondAttribute="leading" constant="10" id="daS-r4-7cK"/>
                                            <constraint firstItem="M3X-Xh-04g" firstAttribute="height" secondItem="bGo-ZC-BTP" secondAttribute="height" id="eno-c1-Imw"/>
                                            <constraint firstItem="bGo-ZC-BTP" firstAttribute="leading" secondItem="V0L-Yu-0sw" secondAttribute="leading" constant="10" id="f2Y-L6-oqq"/>
                                            <constraint firstItem="w5P-Bg-4AJ" firstAttribute="top" secondItem="V0L-Yu-0sw" secondAttribute="top" constant="10" id="fI6-zi-b3l"/>
                                            <constraint firstItem="mBm-E8-H6c" firstAttribute="leading" secondItem="V0L-Yu-0sw" secondAttribute="leading" constant="10" id="ggk-BO-HW1"/>
                                            <constraint firstAttribute="trailing" secondItem="M3X-Xh-04g" secondAttribute="trailing" id="hZQ-qT-vTJ"/>
                                            <constraint firstItem="g4P-bb-gAN" firstAttribute="top" secondItem="byQ-lD-MrU" secondAttribute="bottom" constant="20" id="iWx-Zh-ddv"/>
                                            <constraint firstItem="byQ-lD-MrU" firstAttribute="top" secondItem="w5P-Bg-4AJ" secondAttribute="bottom" constant="10" id="iZc-XX-dqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="6RP-rb-tMG" secondAttribute="trailing" id="jBK-fQ-Arb"/>
                                            <constraint firstItem="vrW-xf-pBb" firstAttribute="top" secondItem="g4P-bb-gAN" secondAttribute="bottom" constant="10" id="l7X-t8-1kv"/>
                                            <constraint firstAttribute="trailing" secondItem="ADs-g6-USk" secondAttribute="trailing" id="ldp-33-Vih"/>
                                            <constraint firstItem="I6c-Zg-JX4" firstAttribute="leading" secondItem="V0L-Yu-0sw" secondAttribute="leading" constant="10" id="m2i-R9-auX"/>
                                            <constraint firstItem="gRP-1o-8zG" firstAttribute="leading" secondItem="V0L-Yu-0sw" secondAttribute="leading" constant="10" id="pNE-Y1-tTP"/>
                                            <constraint firstItem="Lts-BY-Irj" firstAttribute="trailing" secondItem="vrW-xf-pBb" secondAttribute="trailing" id="q39-IS-Nj5"/>
                                            <constraint firstItem="u7A-6E-FUr" firstAttribute="leading" secondItem="V0L-Yu-0sw" secondAttribute="leading" constant="10" id="qXY-F7-sug"/>
                                            <constraint firstItem="Lts-BY-Irj" firstAttribute="leading" secondItem="vrW-xf-pBb" secondAttribute="leading" id="rIi-bD-2FL"/>
                                            <constraint firstAttribute="trailing" secondItem="91D-H4-qGS" secondAttribute="trailing" constant="20" id="tDe-d3-kzs"/>
                                            <constraint firstItem="6RP-rb-tMG" firstAttribute="top" secondItem="bB2-Aq-IGQ" secondAttribute="bottom" constant="10" id="tZh-f6-VeW"/>
                                            <constraint firstAttribute="trailing" secondItem="vrW-xf-pBb" secondAttribute="trailing" constant="10" id="trq-qJ-a13"/>
                                            <constraint firstItem="bB2-Aq-IGQ" firstAttribute="leading" secondItem="V0L-Yu-0sw" secondAttribute="leading" constant="10" id="uDw-pq-MzQ"/>
                                            <constraint firstAttribute="trailing" secondItem="I6c-Zg-JX4" secondAttribute="trailing" id="uM6-tE-YSt"/>
                                            <constraint firstAttribute="trailing" secondItem="bGo-ZC-BTP" secondAttribute="trailing" id="vLg-xA-qBP"/>
                                            <constraint firstAttribute="trailing" secondItem="w5P-Bg-4AJ" secondAttribute="trailing" id="vtU-dN-aEz"/>
                                            <constraint firstItem="Lts-BY-Irj" firstAttribute="top" secondItem="vrW-xf-pBb" secondAttribute="bottom" constant="20" id="wlz-W9-oYJ"/>
                                            <constraint firstItem="6RP-rb-tMG" firstAttribute="height" secondItem="bGo-ZC-BTP" secondAttribute="height" id="woq-ck-Hp1"/>
                                            <constraint firstItem="g4P-bb-gAN" firstAttribute="leading" secondItem="V0L-Yu-0sw" secondAttribute="leading" constant="10" id="xN9-EI-ghm"/>
                                            <constraint firstAttribute="trailing" secondItem="gRP-1o-8zG" secondAttribute="trailing" constant="10" id="ykx-Um-E3I"/>
                                            <constraint firstItem="bGo-ZC-BTP" firstAttribute="top" secondItem="6QZ-ZV-Ac2" secondAttribute="bottom" constant="10" id="zJa-7e-pbk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V0L-Yu-0sw" firstAttribute="leading" secondItem="eRl-8z-QWj" secondAttribute="leading" id="02E-ea-Tey"/>
                                    <constraint firstAttribute="bottom" secondItem="V0L-Yu-0sw" secondAttribute="bottom" id="8Wd-C4-uQg"/>
                                    <constraint firstItem="V0L-Yu-0sw" firstAttribute="height" secondItem="eRl-8z-QWj" secondAttribute="height" priority="750" id="9o6-tw-7Uw"/>
                                    <constraint firstItem="V0L-Yu-0sw" firstAttribute="top" secondItem="eRl-8z-QWj" secondAttribute="top" id="Tmb-73-gNO"/>
                                    <constraint firstItem="V0L-Yu-0sw" firstAttribute="width" secondItem="eRl-8z-QWj" secondAttribute="width" id="YZ1-Ep-s5a"/>
                                    <constraint firstAttribute="trailing" secondItem="V0L-Yu-0sw" secondAttribute="trailing" id="fjn-Zb-lTe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eRl-8z-QWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KSE-yn-9Rq"/>
                            <constraint firstItem="eRl-8z-QWj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xcs-eb-vgT"/>
                            <constraint firstAttribute="bottom" secondItem="eRl-8z-QWj" secondAttribute="bottom" id="a7G-GW-xHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRl-8z-QWj" secondAttribute="trailing" id="cz5-wg-7wr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8bM-Wt-vee">
                        <barButtonItem key="leftBarButtonItem" image="icons8-hamburger" id="OfV-X7-2Q4">
                            <connections>
                                <segue destination="aIw-wG-R9h" kind="presentation" id="qy2-Ke-TEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="2350"/>
                    <connections>
                        <outlet property="eventsCollectionView" destination="vrW-xf-pBb" id="WCO-ji-yQ1"/>
                        <outlet property="freeCollectionView" destination="I6c-Zg-JX4" id="yH0-GJ-xcS"/>
                        <outlet property="newReleaseCollectionView" destination="6RP-rb-tMG" id="UeR-h1-SB6"/>
                        <outlet property="pageControlView" destination="byQ-lD-MrU" id="2su-Fo-aPE"/>
                        <outlet property="pagerView" destination="w5P-Bg-4AJ" id="ITu-dJ-gbT"/>
                        <outlet property="pastRacesCollectionView" destination="M3X-Xh-04g" id="Ssv-rp-bJt"/>
                        <outlet property="popularCollectionView" destination="ADs-g6-USk" id="I5J-Ff-tJC"/>
                        <outlet property="startingSoonCollectionView" destination="bGo-ZC-BTP" id="Jr7-UU-xN2"/>
                        <segue destination="Ye9-Ho-5AY" kind="show" id="Fse-us-cWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="1390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTJ-Ql-gri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ky0-sG-Tob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7z-dn-N0q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TkV-8e-PP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v7-nv-KCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Arrow Down" width="13" height="8"/>
        <image name="icons8-hamburger" width="24" height="24"/>
        <image name="icons8-language" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
